{
  "name": "tindora",
  "version": "1.0.0",
  "description": "Tinder for Genuine connection",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javaScript"
  ],
  "author": "Anurag Kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "validator": "^13.15.15"
  }
}
